API_KEY = 'AIzaSyD4q5axY-ikRWcDJv4yXBuDILQKsBgpF0I'
PORT=3000
SESSION_SECRET=your_secret_here
MONGODB_URI=mongodb+srv://tanushk2004_db_user:pMSgJxNSzJ5ycPjD@cluster0.ncd2yll.mongodb.net/
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://your-app-name.onrender.com/auth/google/callback
